[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_bed01"]
[ext_resource type="PackedScene" path="res://scenes/DialogueBox.tscn" id="2_bed02"]
[ext_resource type="Script" path="res://scripts/Bed.gd" id="3_bed03"]
[ext_resource type="Script" path="res://scripts/Door.gd" id="4_bed04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed01"]
size = Vector2(400, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed02"]
size = Vector2(24, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed03"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stairs"]
size = Vector2(40, 40)

[node name="Bedroom" type="Node2D"]

[node name="Ground" type="ColorRect" parent="."]
offset_right = 400.0
offset_bottom = 240.0
color = Color(0.3, 0.22, 0.16, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(200, 0)
shape = SubResource("RectangleShape2D_bed01")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(200, 240)
shape = SubResource("RectangleShape2D_bed01")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 120)
shape = SubResource("RectangleShape2D_bed02")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(400, 120)
shape = SubResource("RectangleShape2D_bed02")

[node name="Bed" type="Area2D" parent="." groups=["interactable"]]
position = Vector2(120, 100)
script = ExtResource("3_bed03")

[node name="Sprite2D" type="Sprite2D" parent="Bed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
shape = SubResource("RectangleShape2D_bed03")

[node name="Stairs" type="Area2D" parent="."]
script = ExtResource("4_bed04")
position = Vector2(330, 170)
target_scene = "res://scenes/HouseMain.tscn"
label = "Escaleras"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stairs"]
shape = SubResource("RectangleShape2D_stairs")

[node name="Player" parent="." instance=ExtResource("1_bed01")]
position = Vector2(200, 150)

[node name="DialogueBox" parent="." instance=ExtResource("2_bed02")]
