[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_hm001"]
[ext_resource type="PackedScene" path="res://scenes/DialogueBox.tscn" id="2_hm002"]
[ext_resource type="Script" path="res://scripts/NPC.gd" id="3_hm003"]
[ext_resource type="Script" path="res://scripts/Door.gd" id="4_hm004"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm01"]
size = Vector2(400, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm02"]
size = Vector2(24, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm03"]
size = Vector2(40, 30)

[node name="HouseMain" type="Node2D"]

[node name="Ground" type="ColorRect" parent="."]
offset_right = 400.0
offset_bottom = 240.0
color = Color(0.34, 0.27, 0.19, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(200, 0)
shape = SubResource("RectangleShape2D_hm01")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(200, 240)
shape = SubResource("RectangleShape2D_hm01")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 120)
shape = SubResource("RectangleShape2D_hm02")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(400, 120)
shape = SubResource("RectangleShape2D_hm02")

[node name="Mother" type="Area2D" parent="." groups=["interactable"]]
position = Vector2(200, 70)
script = ExtResource("3_hm003")
companion_id = ""
display_name = "Madre"
dialogue_lines = Array[String](["Hoy hace muy buen día, ¿verdad? ¿Has descansado bien?", "Ten cuidado ahí fuera. El bosque lleva unos días raro, dicen.", "Anda, ve a ver a tus amigos antes de que se hagan viejos esperándote."])
color = Color(0.75, 0.55, 0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="Mother"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mother"]
shape = SubResource("RectangleShape2D_hm03")

[node name="FrontDoor" type="Area2D" parent="."]
script = ExtResource("4_hm004")
position = Vector2(200, 220)
target_scene = "res://scenes/VillageSquare.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontDoor"]
shape = SubResource("RectangleShape2D_hm03")

[node name="Player" parent="." instance=ExtResource("1_hm001")]
position = Vector2(200, 180)

[node name="DialogueBox" parent="." instance=ExtResource("2_hm002")]
