[gd_scene load_steps=3 format=3 uid="uid://dqk8yv2mfj1xr"]

[ext_resource type="Script" path="res://scripts/NPC.gd" id="1_npc01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npc01"]
radius = 16.0

[node name="NPC" type="Area2D" groups=["interactable"]]
script = ExtResource("1_npc01")
companion_id = "kaelen"
display_name = "Kaelen"
dialogue_lines = PackedStringArray("¿Te acuerdas de cuando nos colamos en la Catedral Vieja y casi nos aplasta una viga? Buenos tiempos.", "Yara dice que el bosque lleva días raro. Silencioso, ¿sabes? Como si algo lo estuviera escuchando.", "Seas quien seas ahora, para mí sigues siendo el crío con el que crecí aquí.")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_npc01")
