[gd_scene load_steps=4 format=3 uid="uid://bqx3wp8k7f2mn"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_pl001"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl001"]
size = Vector2(14, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_pl001"]
radius = 22.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_pl001")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.55, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pl001")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_pl001")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
